# systemd unit: BroomBuster API on an always-on Linux host.
# Installed by deploy/install-service.sh (fills in user + repo path, writes .env).
# Tailscale HTTPS is set up once, separately: `tailscale serve --bg 8000`.
#
# Auth: production mode (no DEV_MODE). The app is guest-by-default; login is
# optional and persists prefs server-side. JWT_SECRET is read from __REPO__/.env
# (gitignored), generated by install-service.sh.
[Unit]
Description=BroomBuster (street-sweeping map)
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
User=__USER__
WorkingDirectory=__REPO__
EnvironmentFile=__REPO__/.env
ExecStart=__REPO__/.venv/bin/python -m uvicorn broombuster.api.app:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
